# bluebot

./: README.md
src/: bluebot.sln
src/bluebot/: BotCommand.cs  BotModule.cs  CommandModule.cs  EtcModule.cs  Help.md  Path.cs  Program.cs  bluebot.csproj  config.json  utility.cs
src/bluebot/Helper/: Guilds.cs  Playlist.cs  Youtube.cs
src/bluebot/Info/: Help.md  Setting.json  UserBots.json
src/bluebot/Module/: BotModule.cs  CommandModule.cs  EtcModule.cs  LoggerModule.cs
src/bluebot/Modules/: BasicModule.cs  MusicModule.cs
src/bluebot/Services/: CommandHandlingService.cs  JsonService.cs  MusicService.cs  otherService.cs
